// ----
// menu
// ----

// Menu widget
// -----------

[class*="columns-two"],
[class*="columns-three"],
[class*="columns-four"] {
	div.menu-list {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

.menu .menu-item--featured .item-content {
	background-color: @color-swatch3;
}

.menu .menu-item--featured .item-image .image-link {
	background-color: lighten(@color-swatch3, 5%);
}