// ------------
// buttons
// ------------


// Main button styles
button,
.button,
button.button,
a.button,
select.select {
	padding: 0.7em 3em 0.8em 1.4em;
	position: relative;
	transition: .2s;
	-webkit-font-smoothing: antialiased;
	&:before {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		padding: inherit;
		padding-right: 1rem;
		margin: 0;
		font-size: 1.2rem;
		transition: .2s;
		font-family: 'FontAwesome', sans-serif;
		z-index: 1;
		-webkit-transform-origin: center center;
	}
}

// Dropbox buttin and label
.widget__dropbox {
	font-family: @font-swatch7-font-family;
	color: @font-swatch7-color;
	font-size: 0;
}

.dropbox__label {
	display: inline-block;
	padding: .8em 1.4em .8em;
	background-color: @font-swatch7-background-color-hover;
	font-size: @font-swatch7-font-size;
	-webkit-font-smoothing: antialiased;
	@media @mobile {
		padding-left: 1.4em;
	}
}

// Design overrides
button,
.button,
button.button,
a.button,
.select-wrap,
.dropbox__label {
	border-bottom: .2em solid @color-swatch2;
	&:hover:before {
		color: @color-swatch2;
	}
}


// Columns editor controls fix
#select-columns-num button {
	&:before {
		display: none;
	}
}


// Button widget
button.buttonwidget__button,
.button.button--primary,
.button.button--next {
	&:before {
		font-size: 2rem;
		padding: .6rem 1rem;
		content: "\F105";
		text-indent: -.4rem;
	}
	&:after {
		display: none;
	}
}


// Click to call widget and Phone number widget
.phone-number-link {
	.button;
	&:before {
		font-size: 1.35rem;
		padding-right: 1rem;
	}
}


// Sign up and contact form widget buttons
button.signupform__button,
button.contactform__button {
	&:before {
		font-size: 1rem;
		transition: .2s;
		content: "\f0e0";
	}
}


// Blog search widget and product list widget buttons
.blogsearch__button,
.form-group .ecomproductslist__button {
	&:before {
		content:"\f002";
	}
}

.button.button--clear {
	margin-left: 20px;
	&:before {
		content: "\f00d";
		padding-right: 1.2rem;
	}
}

button.ecombasketsummary__button {
	&:before {
		content: "\f09d";
	}
}


// Remove icon and tab from certain buttons
.ecomproductslist .button--pagination,
.button.button--quantity {
	padding-right: 1.4em;
	&:after {
		content: "";
		display: none;
	}
}

.ecomproductslist .current .button--pagination {
	background-color: @font-swatch7-background-color-hover;
}


// Remove button styles from quantity buttons
.button--quantity {
	.button;
	height: auto;
	width: auto;
	padding: .8em 1.4em;
}


// Add text back onto 'remove' buttons
span.remove-text {
	display: inherit;
}
.item-remove:hover:before {
	-webkit-transform: scale(1.4);
}

.button.item-remove {
	&:before {
		padding: 0.6rem 0.55rem;
		font-size: 1rem;
	}
}

.button.ecomproduct__button,
.button.ecombasket__basket-toggle,
.button.ecombasket__button,
.button.ecombasketsummary__continue-shopping {
	&:before {
		content: "\f07a";
		-webkit-transform-origin: 43% 86%;
		text-indent: -.3rem;
	}
}

select.select {
	.button;
	-webkit-appearance: none;
	-moz-appearance: none;
	border: none;
	height: auto;
	padding-right: 5.3em;
	z-index: 2;
	background-color: transparent;
	font-size: inherit;
	width: 100%;
	&:hover {
		background-color: transparent;
	}

	option {
		color: @font-swatch7-color;
		background-color: @font-swatch7-background-color;
	}
}
.select-wrap {
	padding: 0;
	display: inline-block;
	position: relative;
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color;
	font-size: @font-swatch7-font-size;
	transition: .2s;
	-webkit-font-smoothing: antialiased;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
	}
	&:before {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		padding: .6rem 1rem;
		color: inherit;
		transition: .2s;
		z-index: 1;
		font-size: 1.9rem;
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
	}
}

.select::-ms-expand {
	display: none;
}

.button--expand {
	cursor: pointer;
	margin-top: 10px;
	&:before {
		transition: .2s;
		z-index: 1;
		font-size: 1.9rem;
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
		padding: .6rem 1rem;
	}
}

.fieldset--filters {
	.ecomproductslist__form-body {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: -20px;
		@media @mobile {
			margin-left: 0;
		}
		.form-group {
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			margin-left: 20px;
			margin-bottom: 10px;
			@media @mobile {
				width: 100%;
				margin-left: 0;
			}
		}
		.select-wrap {
			width: 100%;
		}
	}
}

[class*="columns-two"],
[class*="columns-three"],
[class*="columns-four"] {
	.fieldset--filters {
		.ecomproductslist__form-body {
			margin-left: 0;
		}
		.form-group {
			margin-left: 0;
		}
	}
}

.button.button--quantity,
.slide-navigation .button {
	width: auto;
	height: auto;
	padding: .8em 1.4em;
	text-indent: -200px;
	width: 3.1em;
	overflow: hidden;
	-webkit-transform-origin: top left;
	&:before {
		font-family: 'FontAwesome', sans-serif;
		top: 0;
		right: 0;
		font-size: 1rem;
		text-indent: -.25rem;
		padding: .6rem 1rem;
	}
}

.button.button--quantity {
	&:before {
		content: "\f067";
		line-height: 1.5em;
		left: 0;
		padding: inherit;
	}
	&.quantity-minus:before {
		content: "\f068";
	}
}

div.quantity-wrap {
	width: 100%;
	max-width: initial;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color-hover;
}

.quantity-field {
	padding: .8em 1.4em;
	text-align: center;
}

th {
	background-color: lighten(@color-swatch1, 5%);
}

table {
	border-color: lighten(@color-swatch1, 3%);
	.image {
		max-width: 100px;
	}
}


// Feature button
.button.feature__button {
	background: none;
	color: @color-swatch2;
	padding: 0 1.5em 0 0;
	border: none;
	&:before {
		padding: 0;
		font-size: 1em;
		content: "\f178";
	}
}


// Nav button
.navigation-toggle,
.navigation-toggle:hover {
	padding-right: 14px;
	float: right;
	z-index: 9000;
	background-color: transparent;
	border: none;
}


// Blog pagination
.button.button--previous {
	padding-left: 3em;
	padding-right: 1.4em;
	&:before {
		right: auto;
		left: 0;
		font-size: 2rem;
		content: "\00a0\00a0";
		padding: .6rem 1rem;
		text-indent: -0.15rem;
	}
	&:before {
		content: "\F104";
	}
}


// Facebook share button adjustment
.button.icon--facebook:before {
	padding-right: 1.2rem;
}
