// ------------
// social icons
// ------------

.social-name {
	display: none;
}

.social-link {
	text-align: center;
	display: inline-block;
	padding: .45em;
	border: 1px solid @color-swatch5;
	border-radius: 100%;
	transition: .2s;
	font-size: bkscale(@font-swatch4-font-size, 0.9);
	vertical-align: text-bottom;
	&:before {
		transition: .2s;
		display: inline-block;
		width: 1em;
		margin-right: 0;
	}
	&:hover {
		border-color: @color-swatch3;
		background-color: @color-swatch3;
		&:before {
			color: lighten(@color-swatch1, 5%);
		}
	}
}

.social-item {
	margin-right: 3px;
	margin-bottom: 4px;
}