// ----------
// navigation
// ----------

// Hide toggle on desktop
.navigation-toggle {
	display: none;
	&:after {
		content: "\f0c9";
	}
	@media @tablet {
		display: inline-block;
	}
}

// Clears margin on ul, hides navigatio on mobile (made visible in conjunction with navigation-toggle)
.navigation-list {
	margin: 0;
	left: auto;
	@media @tablet {
		display: none;
		&.open {
			display: block;
		}
	}
}

// Sets background colour to navigation and dropdowns
.navigation-list--children {
	background-color: @font-swatch6-background-color;
}

.extendednavigation {
	padding: 20px 0;
}

// Set minimal width for folder list

.navigation-list--children {
	min-width: 180px;
	padding: 14px 0;
	@media @tablet {
		padding: 0;
	}
}

// Sets nav items to full width on mobile and tablet
.navigation-item {
	cursor: pointer;
	.item-name:hover,
	&.selected .item-name {
		border-bottom: 1px solid @color-swatch2;
	}
	.item-name {
		padding: 0;
		margin: 14px 0 14px 24px;
		display: inline;
	}
	@media @tablet {
		display: block;
		.item-name {
			padding: 10px 14px;
			margin: 0;
			display: inline-block;
		}
		.item-name:hover,
		&.selected .item-name {
			border: none;
			color: @color-swatch2;
		}
	}
}

// Allow sub items to wrap
.navigation-item--child {
	white-space: normal;
	padding-bottom: 10px;
	&:last-of-type {
		padding-bottom: 0;
	}
	@media @tablet {
		padding-bottom: 0;
	}
}

// Dropdown parent arrow
.item-name--parent {
	&:after {
		vertical-align: middle;
		margin-left: 4px;
		border: none;
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
		font-size: 1rem;
	}
}
