// -------
// twitter
// -------

// Layout
.twitter__avatar {
	float: left;
	width: 10%;
	padding-right: 1%;
	padding-top: 5px;
}

.tweet-wrap {
	float: left;
	width: 85%;
}

.tweet-item {
	.clearfix;
	margin-bottom: 20px;
}

.tweet-metadata {
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	line-height: bkscale(@font-swatch5-line-height, 0.8);
	color: fadeout(@font-swatch5-color, 20%);
}

.tweet-content {
	padding-bottom: .2em;
}

.avatar-image {
	border: 1px solid darken(@color-swatch1, 5%);
}

.account-link {
	.paragraph;
	color: @color-swatch3;
	font-weight: 700;
}
