// -------
// content
// -------

// Code samples
pre, code {
	padding: .5em .75em;
	border: 1px solid darken(@color-swatch1, 5%);
	border-radius: 3px;
	font-size: @font-swatch5-font-size;
}

code {
	padding: .35em .55em;
}

pre code {
	padding: none;
	border: none;
}