// ---------
// slideshow
// ---------

// Slideshow items
// ---------------

.responsiveslideshow {
	position: relative;
	.button {
		background-color: fadeout(darken(@color-swatch5, 30%), 30%);
		&:hover {
			background-color: fadeout(darken(@color-swatch5, 50%), 10%);
		}
	}
	.image-title,
	.image-description {
		color: lighten(@color-swatch1, 30%);
	}
	.slide-navigation,
	.slide-pagination {
		opacity: 0.3;
		transition: .2s;
	}
	&:hover {
		.slide-navigation,
		.slide-pagination {
			opacity: 1;
		}
	}
	@media @mobile {
		.slide-navigation {
			opacity: 1;
			position: relative;
			margin-top: 0;
			background-color: lighten(@color-swatch1, 5%);
		}
		.slide-pagination,
		.caption {
			display: none;
		}
	}
}

.responsiveslideshow .pagination-item.selected .button--pagination {
	background-color: fadeout(darken(@color-swatch5, 50%), 10%);
}

.slide-navigation {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -3em;
	width: 100%;
	text-align: center;
}


// Slideshow set minimum height
.responsiveslideshow .slides-list,
.responsiveslideshow .figure {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
	background-color: lighten(@color-swatch1, 5%);
}

.responsiveslideshow .button--pagination {
	margin-right: 0;
	padding: 0 .75em;
	&:before,
	&:after {
		display: none;
	}
}
