// -------
// gallery
// -------

// Gallery 3 column layout
// -----------------------

// Title and description colour
.gallery {
	.image-title,
	.image-description {
		color: lighten(@color-swatch1, 30%);
	}
}

// Gallery list container
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery items
.gallery .gallery-item {
    position: relative;
    width: 50%;
    padding-bottom: 50%;
    overflow: hidden;
}

// Gallery item links
.gallery .image-link {
	display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .image {
	    visibility: hidden;
    }
}

.gallery .figure {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Gallery caption
.gallery .caption {
    position: absolute;
    width: 100%;
    display: block;
    padding: 20px;
    @media @mobile {
	    padding: 10px;
    }
    margin: 0;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8);
    bottom: -100%;
    transition: .4s ease;
}

// Gallery show caption on hover
.gallery .figure:hover .caption {
    bottom: 0;
}

.caption-link {
	&:hover {
		text-decoration: none;
	}
}