.basket-item {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.basket-item-details {
	padding: 0 5px;
}

div.basket-item-image {
	width: auto;
	margin-right: 0;
	min-width: 20%;
}

.item-remove {
	min-width: 20%;
}