// --------------------
// Sullivan main styles
// --------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework

@import "@{templateLocal}/less/variables.less";         // Variables

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/widget-navigation.less";
@import "@{templateLocal}/less/widget-content.less";
@import "@{templateLocal}/less/widget-contactform.less";
@import "@{templateLocal}/less/widget-twitter.less";
@import "@{templateLocal}/less/widget-button.less";
@import "@{templateLocal}/less/widget-socialicons.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-menu.less";
@import "@{templateLocal}/less/plugin-ecommerce.less";

// Mixins
// ------

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

// Template Styles
// ---------------

// Link colour
a {
	color: @color-swatch3;
}

// Wrapping container
.container,
.feature__content-wrap {
    width: 85%;
    margin: 0 auto;
	padding: 20px 0;
}


// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 5px 12px;
    line-height: @font-swatch7-line-height;
}


// Header
.template-header {
	background-color: @color-swatch7;
	.container {
		padding: 0;
	}
	.line__rule {
		margin: 0;
		background-color: fadeout(@color-swatch6, 90%);
		height: 1px;
	}
}

.container--flexbox {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	[data-widget-type="extendednavigation"] {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}


// Navigation
.navigation-body {
	position: relative;
}
@media @tablet {
	.navigation-list {
		position: absolute;
		top: 100%;
		right: 0;
		background-color: @font-swatch6-background-color;
	}
}

// Logo
.logo-image {
	padding: 20px;
	@media @tablet {
		padding-left: 0;
	}
}


// Feature
.feature__background-image {
	background-size: 100% auto;
	background-size: cover;
	padding: 6em 0;
}

.widget__feature {
	.gradient(@color-swatch7, @color-swatch2);
}


// Fixed image
.template-content {
	position: relative;
	> .widget--template-widget {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 30%;
		background-color: @color-swatch2;
		z-index: -2;
		.imagewidget {
			.gradient(fadeout(@color-swatch2, 100%), fadeout(@color-swatch2, 0%));
		}
		img {
			z-index: -1;
			position: relative;
			width: 100%;
		}
		+ .container {
			padding-right: 25%;
		}
		figure {
			margin: 0;
		}
	}
}


// Footer
.container--main {
	padding-bottom: 0;
}
.template-footer--line {
	.line__rule {
		margin: 0;
		background-color: fadeout(@color-swatch5, 70%);
		height: 1px;
	}
}